<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dolores</groupId>
        <artifactId>InfoHub</artifactId>
        <version>0.0.1</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>cloud</artifactId>
    <version>0.0.1</version>
    <name>cloud</name>
    <description>cloud</description>

    <modules>
        <module>config</module>
        <module>eureka</module>
        <module>gateway</module>
    </modules>

    <properties>
        <dolores.version>0.0.1</dolores.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.dolores</groupId>
                <artifactId>config</artifactId>
                <version>${dolores.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dolores</groupId>
                <artifactId>eureka</artifactId>
                <version>${dolores.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dolores</groupId>
                <artifactId>gateway</artifactId>
                <version>${dolores.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
