# InfoHub

./: .gitignore  pom.xml
cloud/: pom.xml
cloud/config/: pom.xml
cloud/config/src/main/java/com/config/configservice/: ConfigServiceApplication.java
cloud/config/src/main/java/com/dolores/config/: ConfigServiceApplication.java
cloud/config/src/main/resources/: application-dev.yml  application-test.yml
cloud/eureka/: pom.xml
cloud/eureka/src/main/java/com/dolores/eureka/: EurekaServiceApplication.java
cloud/eureka/src/main/java/com/dolores/eurekaservice/: EurekaServiceApplication.java
cloud/eureka/src/main/resources/: bootstrap.yml
cloud/gateway/: pom.xml
cloud/gateway/src/main/java/com/dolores/gateway/: GatewayServiceApplication.java
cloud/gateway/src/main/java/com/dolores/gatewayservice/: GatewayServiceApplication.java
cloud/gateway/src/main/resources/: bootstrap.yml
infohub/: pom.xml
infohub/admin/: pom.xml
infohub/admin/src/main/java/com/dolores/: InfohubApplication.java
infohub/admin/src/main/java/com/dolores/admin/: AdminApplication.java  InfohubApplication.java
infohub/admin/src/main/java/com/dolores/admin/config/: DoloresPasswordEncoder.java  FilterConfig.java  GlobalCorsConfig.java  KaptchaConfig.java  RedisConfig.java  SecurityConfig.java
infohub/admin/src/main/java/com/dolores/admin/controller/: IndexController.java
infohub/admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  rebel.xml
infohub/admin/src/main/resources/static/css/: icons.css  scrollbar.css  style.css
infohub/admin/src/main/resources/static/css/dolores/: query.css
infohub/admin/src/main/resources/static/js/: apexcharts.js  custom.js
infohub/admin/src/main/resources/static/js/ajax/: ajax.js
infohub/admin/src/main/resources/static/js/dolores/: common.js  dolores-cookie.js  dolores-notify.js  dolores-strutil.js  dolores.js  modal.js  notify.js  strutil.js  table.js  validate.js  verify.js
infohub/admin/src/main/resources/static/js/system/: login.js
infohub/admin/src/main/resources/static/js/system/account/: add.js
infohub/admin/src/main/resources/static/plugins/echarts/: echarts.js
infohub/admin/src/main/resources/static/plugins/fancyuploder/: jquery.fileupload.js
infohub/admin/src/main/resources/static/plugins/intl-tel-input-master/: intlTelInput.js
infohub/admin/src/main/resources/static/plugins/notify/js/: custom-notification.js  jquery.js
infohub/admin/src/main/resources/static/plugins/select2/: select2.full.min.js
infohub/admin/src/main/resources/templates/: about.html  accordion.html  add-product.html  alerts.html  avatar-radius.html  avatar-round.html  avatarsquare.html  badge.html  blog-details.html  blog-post.html  blog.html  breadcrumbs.html  buttons.html  calendar.html  calendar2.html  cards.html  carousel.html  cart.html  chart-chartist.html  chart-donut.html  chart-echart.html  chart-flot.html  chart-line.html  chart-morris.html  chart-nvd3.html  chart-pie.html  chart.html  charts.html  chat.html  checkout.html  colors.html  counters.html  crypto-currencies.html  datatable.html  dropdown.html  edit-table.html  editprofile.html  email-compose.html  email-inbox.html  email-read.html  (+67 more)
infohub/admin/src/main/resources/templates/common/: include.html  table.html
infohub/admin/src/main/resources/templates/system/: account.html  account1.html  form-elements.html  home.html  index.html  login.html  toast.html
infohub/admin/src/main/resources/templates/system/generator/: generator.html  sync.html
infohub/admin/src/main/resources/templates/system/login/: login.html
infohub/admin/src/main/resources/templates/system/status/: 400.html  401.html  403.html  404.html  500.html  503.html
infohub/admin/src/main/resources/templates/system/user/: account.html  add.html  edit.html
infohub/admin/src/main/resources/templates/template/: message.html
infohub/common/: pom.xml
infohub/common/src/main/java/com/dolores/common/: CommonApplication.java
infohub/common/src/main/java/com/dolores/common/config/: RedisConfig.java
infohub/common/src/main/java/com/dolores/common/constants/: Constants.java  RedisConstant.java
infohub/common/src/main/java/com/dolores/utils/: AddressUtils.java  DoloresEncrypt.java  DoloresRedis.java  IPUtils.java  JsonUtils.java  MD5Encode.java  RedisUtil.java  ReflectUtils.java  ServletUtil.java  SpringContextHolder.java  StringUtils.java
infohub/framework/: pom.xml
infohub/framework/src/main/java/com/dolores/framework/: FrameworkApplication.java
infohub/framework/src/main/java/com/dolores/framework/annotation/: RepeatSubmit.java
infohub/framework/src/main/java/com/dolores/framework/aspectj/: RepeatSubmitAspect.java
infohub/framework/src/main/java/com/dolores/framework/config/: JwtAuthFilter.java  (+9 more)
infohub/framework/src/main/resources/: rebel.xml
infohub/generator/: pom.xml
infohub/generator/src/main/java/com/dolores/config/: GenConfig.java
infohub/generator/src/main/java/com/dolores/generator/: GeneratorApplication.java
infohub/generator/src/main/java/com/dolores/utils/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
infohub/generator/src/main/resources/: generator.yml
infohub/generator/src/main/resources/mapper/: GenColumnMapper.xml  GenTableMapper.xml
infohub/generator/src/main/resources/vm/html/: ui.html.vm  ui.vue.vm
infohub/generator/src/main/resources/vm/java/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
infohub/generator/src/main/resources/vm/xml/: mapper.xml.vm
infohub/quartz/: pom.xml
infohub/quartz/src/main/java/com/dolores/quartz/: QuartzApplication.java
infohub/sql/: infohub.sql
infohub/system/: pom.xml
infohub/system/src/main/java/com/dolores/system/: SystemApplication.java
infohub/system/src/main/resources/: rebel.xml
infohub/system/src/main/resources/mapper/system/: LoginMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginRecordMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+128 files in other folders)
