<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dolores</groupId>
		<artifactId>infohub</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>admin</artifactId>
	<name>admin</name>
	<description>admin</description>
	<packaging>jar</packaging>

	<dependencies>


		<dependency>
			<groupId>com.dolores</groupId>
			<artifactId>framework</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dolores</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dolores</groupId>
			<artifactId>system</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dolores</groupId>
			<artifactId>generator</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>infohub</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
