<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dolores</groupId>
		<artifactId>InfoHub</artifactId>
		<version>0.0.1</version>
	</parent>

	<packaging>pom</packaging>

	<artifactId>infohub</artifactId>
	<version>0.0.1</version>
	<name>infohub</name>
	<description>infohub</description>

	<properties>
		<lombok.version>1.18.26</lombok.version>
		<jackson.version>2.15.0</jackson.version>
		<dolores.version>0.0.1</dolores.version>
	</properties>

	<modules>
		<module>common</module>
		<module>admin</module>
		<module>framework</module>
		<module>generator</module>
		<module>quartz</module>
		<module>system</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dolores</groupId>
				<artifactId>common</artifactId>
				<version>${dolores.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dolores</groupId>
				<artifactId>system</artifactId>
				<version>${dolores.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dolores</groupId>
				<artifactId>admin</artifactId>
				<version>${dolores.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dolores</groupId>
				<artifactId>framework</artifactId>
				<version>${dolores.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dolores</groupId>
				<artifactId>generator</artifactId>
				<version>${dolores.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dolores</groupId>
				<artifactId>quartz</artifactId>
				<version>${dolores.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>

</project>
